# This tmux statusbar config was created by tmuxline.vim
# on Sat, 10 Feb 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour234"
set -g status-left-length "100"
set -g pane-active-border-fg "colour237"
set -g status-bg "colour235"
set -g message-command-fg "colour239"
set -g pane-border-fg "colour234"
set -g message-bg "colour234"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour239"
setw -g window-status-fg "colour255"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour237"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour254,bg=colour237] #S #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour234] %Y-%m-%d  %H:%M #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour237] #h "
setw -g window-status-format "#[fg=colour255,bg=colour235] #I #[fg=colour255,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour234] #I #[fg=colour239,bg=colour234] #W #[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]"
