# Set 256 color terminal
set -g default-terminal "screen-256color"

# Mouse support
set-option -g mouse on

# Airline
source ~/.config/tmux/themes/minimalist-agnoster-airline.tmux-theme

# Vi mode
set-window-option -g mode-keys vi

