# Set 256 color terminal
set -g default-terminal "screen-256color"

# Set tmux colors
set-option -g status-bg default
set-option -g status-fg colour33
set-option -g status-attr default

# Mouse support
set-option -g mouse on

# default window title colors
set-window-option -g window-status-fg colour33 
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Powerline
source "/home/juancq/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"


