# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Set terminal titles
set -g set-titles on
set -g set-titles-string '#W'

# Set 256 color terminal
set -g default-terminal "screen-256color"

# Mouse support
set-option -g mouse on

# Vi mode
setw -g mode-keys vi

# Increased history limit
set -g history-limit 100000

# Airline
source ~/.config/tmux/themes/minimalist-agnoster-airline.tmux-theme


